<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About Me - Katy Kim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about-page">
    <!-- Header Navigation -->
    <header class="navbar">
        <a href="index.html" class="nav-left">Back to Home</a>
        <div class="logo">KK</div>
        <a href="projects.html" class="nav-right">Projects</a>
    </header>

    <!-- Main Content Section -->
    <section class="about-me">
        <h1>More About Me</h1>

        <div class="about-content">
            <!-- Introduction Section -->
            <div class="intro">
                <h2>Introduction</h2>
                <p>Hello! I'm Katy Kim, a Computational Media student at Georgia Tech. Computational Media is a blend between Computer Science and an LMC (Literature, Media, Communications) major. What that entails is a course work that has a foundation of coding classes but also psychology, human-computer interaction, and UI/UX courses. I hope to use my major background to bring a unique perspective to a workplace.</p>
            </div>

            <!-- Picture Gallery Section -->
            <section class="photo-grid">
                <div class="photo horizontal-photo">
                    <img src="bog.jpg" alt="Horizontal Photo">
                    <p>My Bits of Good Brand Design team!</p>
                </div>
                <div class="photo vertical-photo">
                    <img src="ckg.jpeg" alt="Vertical Photo 1">
                    <p>CKG Market; pop-up thrift store I run</p>
                </div>
                <div class="photo vertical-photo">
                    <img src="jenis.jpeg" alt="Vertical Photo 2">
                    <p>Jenis; My all time favorite ice cream place.</p>
                </div>
            </section>


            <!-- Description Section -->
            <div class="description">
                <h2>Pursuing</h2>
                <p>Throughout my time at Georgia Tech, I have worked on projects in UI/UX and have had classes in coding. But I realized I enjoy work that is focused on consumer/user research and understanding user needs. I intend to pursue a career that is people oriented so that I can showcase my background in UX but also use my interpersonal skills. </p>
            </div>
        </div>
    </section>

</body>
</html>
